dotnet/Kit/UserManagement/trunk/Sources/FrontEnd/Code/lang.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:complexType name="message">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="lcid" type="xsd:int" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:element name="messages" type="messages" />
  <xsd:complexType name="messages">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:element name="message" type="message" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
